# APINutrition

nutrition/: pom.xml
nutrition/src/main/java/controller/: NutricionistaController.java
nutrition/src/main/java/datasource/model/: Nutricionista.java
nutrition/src/main/java/repository/: NutricionistaRepository.java
nutrition/src/main/java/resource/model/: NutricionistaResource.java
nutrition/src/main/java/service/: CadastroNutricionista.java  NutritionApplication.java
